{
	"FileVersion": 3,
	"EngineAssociation": "{8BB5BDEA-4051-0E7A-76EF-27876C9DFDED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Airship",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "AirCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"Input",
				"Inventory",
				"UI",
				"Utils"
			]
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Input",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Projectile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AirCore",
				"CoreUObject",
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "Utils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AirEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Airship"
			]
		}
	]
}