{
	"FileVersion": 3,
	"EngineAssociation": "{2196ECC0-4D4B-9F67-44CB-C8BBB19C409D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Airship",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "AirCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"Inventory",
				"UI",
			]
		},
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},	
		{
			"Name": "Projectile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AirCore",
				"CoreUObject",
				"Engine",
				"UMG"
			]
		},
		{
			"Name": "AirEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Airship"
			]
		}
	]
}