{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MoreManagers",
	"Description": "MoreManagers allows for the easy creation of gamewide managers",
	"Category": "Managers",
	"CreatedBy": "Tom Shinton",
	"CreatedByURL": "tomshinton.wordpress.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MoreManagers",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
			],
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "MoreManagersEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"MoreManagers",
				"UnrealEd",
				"Slate"
			]
		}
	]
}